============================= test session starts ==============================
platform linux2 -- Python 2.7.10 -- pytest-2.3.5
collected 94 items

savu/test/astra_recon_cpu_test.py ....
savu/test/astra_recon_gpu_test.py ....
savu/test/band_pass_test.py ....
savu/test/cgls_recon_test.py ....
savu/test/copy_plugin_test.py ....
savu/test/data_test.py .
savu/test/data_util_test.py ........
savu/test/dezing_filter_test.py ....
savu/test/downsample_plugin_test.py ....
savu/test/framework_test.py .......
savu/test/paganin_plugin_test.py ....
savu/test/plugin_recon_test.py ....
savu/test/plugin_sart_test.py ......
savu/test/plugin_test.py ..........
savu/test/plugins_util_test.py ..
savu/test/process_file_test.py .........
savu/test/ring_artefact_test.py ....
savu/test/structures_test.py .......
savu/test/test_util_test.py ..
savu/test/vo_centering_test.py ..

========================= 94 passed in 408.45 seconds ==========================
