### Requirements:

(1) ANACONDA:   
Required for framework.  
A separate install of the Anaconda Python distribution is required for Savu.  
Download and install this from https://www.continuum.io/downloads and ensure /path/to/anaconda/bin is in your PATH.

(2) MPI:  
Required for framework.   
Savu has been tested against openMPI 1.6.5.   
Ensure /path/to/mpi\_implementation/bin is in PATH and /path/to/mpi\_implementation/lib is in LD\_LIBRARY\_PATH.

(3) CUDA:   
Required for plugins (optional).  
Savu has been tested against cuda 7.0.    
Ensure /path/to/cuda/bin is in PATH and /path/to/cuda/lib64 is in LD\_LIBRARY\_PATH   
If CUDA is not in your path, Savu GPU plugins will be unavailable. For example, astra-toolbox GPU algorithms will be available (and they are much faster!).

(4) FFTW:    
Required for plugins (optional). Savu has been tested against version 3.3.3.  Ensure /path/to/fftw/lib is in LD\_LIBRARY\_PATH. 
A number of plugins use pyfftw, which calls the fftw libraries.


====================================================================================================

### Installation instructions

(1)  `conda install -c savu savu=1.2`   

(2) `savu_installer.sh`

(3)  Update the template cluster submission scripts `savu_launcher.sh` and `savu_mpijob.sh`.      
   E.g. Type `which savu_launcher.sh` to get the path.     

====================================================================================================

### Test the installation

(1) `savu_quick_tests`

(2) `savu_full_tests`

(3) `source savu_setup.sh`

(4) `mpi_cpu_test.sh  /path/to/output`

(5) `mpi_gpu_test.sh  /path/to/output`

====================================================================================================

### Use Savu

There are small test datasets and example process lists available with the Savu installation. Run `source savu_setup.sh` to set the $TESTDATA environment variable to point to the root test data directory.  Example data is available in $TESTDATA/data, example process lists are available in $TESTDATA/test\_process\_lists and $TESTDATA/process\_lists.  

(1) Run Savu in serial mode on your PC.  For example,   
   `savu $TESTDATA/data/24737.nxs $TESTDATA/test_process_lists/test.nxs  /path/to/output`

(2) Run Savu in parallel across a cluster.  For example,  
   `savu_launcher.sh $TESTDATA/data/24737.nxs $TESTDATA/test_process_lists/test.nxs  /path/to/output`

