# Notes for installing Savu at Diamond
======================================

(1) Install Python Anaconda for Python 2.7 version (https://www.continuum.io/downloads). Then:
    >> export PATH=/path/to/anaconda/bin:$PATH

# These library versions have been tested but any versions can be tried.
(2) >> module load openmpi/1.6.5   # potentially any MPI library
    >> module load cuda/7.0
    >> module load fftw

(3)(a) To install a stable version of Savu:
        # replace 1.2 with newest version
        >> conda install -c savu savu=1.2
   (b) To install from the savu_test recipe (which installs from the master repository):
        >> conda build savu_test
        >> savubuild=`conda build savu_test --output`
        >> conda install --use-local $savubuild

==================================================================================
NB: Case of (3)(b): If changes are required to conda recipes and they have not
been pushed to the master repository then, before running step (4), do
>> export RECIPES=/path/to/folder/containing/recipes
==================================================================================

(4) >> savu_installer.sh dls

# Savu should now be installed!
# Test the installation.
(6) Use the Savu module template at /dls/science/groups/das/savu/savu_module_template
    to create a new module file and copy to your local module folder for testing
    (/home/username/privatemodules).

(7) Update launcher scripts, savu_launcher.sh and savu_mpijob.sh to module load the correct
    version (just type 'which savu_launcher.sh' to find the location).

(5) From a fresh terminal:
    >> module load savu/your_version
    >> source savu_setup.sh

    # single-threaded tests
    >> savu_quick_tests
    >> savu_full_tests
    
    # local mpi tests
    >>
    >> 


    >> mpi_cpu_test.sh /path/to/output/folder  # cluster mpi test
    >> mpi_gpu_test.sh /path/to/output/folder  # cluster mpi test

