====================================================================================================

Requirements:
=============

MPI:   Required for framework. Savu has been tested against openMPI 1.6.5.  Ensure /path/to/mpi_implementation/$version/$architecture/bin is in PATH and /path/to/mpi_implementation/$version/$architecture/lib is in LD_LIBRARY_PATH.
CUDA:  Required for plugins (optional). Savu has been tested against cuda 7.0. Set cuda_path $env(softwaredir)/cuda/$version PATH $cuda_path/bin LD_LIBRARY_PATH $cuda_path/lib64
FFTW:  Required for plugins (optional). Savu has been tested against version 3.3.3.  Ensure /path/to/fftw/$version/$architecture/5/lib is in LD_LIBRARY_PATH.


====================================================================================================

Installation instructions
=========================

1. export FACILITY=YOUR_FACILITY_NAME (e.g dls).  This is the name of the folder that will contain the scripts to launch your mpi jobs.

1. A separate install of the Anaconda Python distribution is required for Savu.  Download and install this from https://www.continuum.io/downloads and ensure /path/to/anaconda/bin is in your PATH.

2. Install Savu
   >> conda install -c savu savu=1.1

3. Create the mpi job launcher scripts in ... Savu requires exclusivity on a node. 

====================================================================================================

Test
====

*** Run a script to set a path for the test data $TESTDATA/data 

